{
  "name": "putrats",
  "version": "2.0.0",
  "description": "Putrats webcomic — static site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build/generate-pages.ts",
    "watch": "tsx watch --clear-screen=false --include 'comics/**' --include 'public/**' --include 'src/build/**' src/build/generate-pages.ts",
    "dev": "npm run build && (npm run watch & serve dist)"
  },
  "homepage": "https://putrats.com/",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "serve": "^14.2.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
